.container {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
}

.loginWrapper {
  width: 85vw;
  height: 85vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 15px !important;
  .leftImage {
    width: 70%;
    height: 100%;
    background: url(~@/assets/login.jpg);
    background-size: cover;
    background-position: center;
  }
  .rightForm {
    padding: 20px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-weight: bold;
    }
    form {
      width: 80%;
      margin: 50px 0;
    }
    button {
      width: 80%;
      background: #00d8d6;
      border: none;
      color: white;
      border-radius: 20px;
      transition: background 0.1s ease-in-out;
    }
    button:hover {
      background: #34e7e4;
    }
  }
}
