.datePicker {
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 5px;
}

.pieChartContainer,
.calendarChartContainer,
.dailyExpenseContainer {
  margin: 10px 0;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 500px;
}

.lineChartContainer {
  height: 400px;
  width: calc(50% - 10px);
  margin: 10px 0;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.barChartContainer {
  height: 400px;
  width: calc(50% - 10px);
  margin: 10px 0;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}
