.layoutContainer {
  display: flex;
  width: 100%;
  .headerTitle {
    padding: 16px 0 0 16px;
    color: #688496;
    font-size: 15px;
    font-weight: 800;
  }
  .layoutSider {
    height: 100vh;
    position: fixed;
    left: 0px;
    background: rgb(255, 255, 255);
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    .title {
      height: 32px;
      margin: 16px;
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    .profile {
      height: 25vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      .nickName {
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 0.5px;
      }
    }
  }
  .layoutContent {
    padding: 10px;
    margin-left: 200px;
    width: 100%;
    min-height: 100vh;
    background: #eef4f8;
  }
}
